{
  "compilerOptions": {
    "target": "es2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "es6",
      "webworker"
    ],
    "types": [
      "node"
    ],
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "typeRoots": [
      "./types",
      "node_modules/@types"
    ],
    "noEmit": true
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "types",
    "node_modules/@types/w3c-image-capture/index.d.ts",
    "node_modules/@types/offscreencanvas/index.d.ts",
  ],
  "exclude": [
    "src/**/*.js",
    "src/**/*.jsx",
//    "src/workers"
  ]
}
